{
	"nodes":[
		{"id":"6e1b0545f9ea4b34","type":"text","text":"Маг","x":-220,"y":420,"width":180,"height":60,"color":"5"},
		{"id":"00050111a9628195","type":"text","text":"Ниндзя","x":-220,"y":260,"width":180,"height":60,"color":"4"},
		{"id":"e00048dc6c3a5c2d","type":"text","text":"Иллюзионист","x":-220,"y":340,"width":180,"height":60,"color":"#4ac9a3"},
		{"id":"186a2677b38fc6b2","type":"text","text":"Самурай","x":-220,"y":180,"width":180,"height":60,"color":"#bec653"},
		{"id":"989916d80015f1ee","type":"text","text":"Воин","x":-220,"y":100,"width":180,"height":60,"color":"2"},
		{"id":"30350df5e9d7f072","type":"text","text":"Защитник","x":-220,"y":20,"width":180,"height":60,"color":"1"},
		{"id":"f87d95c12a91c0c2","type":"text","text":"Сила","x":-440,"y":20,"width":140,"height":60,"color":"1"},
		{"id":"a11015c10790471d","type":"text","text":"Ловкость","x":-440,"y":120,"width":140,"height":60,"color":"4"},
		{"id":"458fdb4638c268b6","type":"text","text":"Интеллект","x":-440,"y":220,"width":140,"height":60,"color":"5"},
		{"id":"cd455907e7f5fb64","type":"text","text":"Увеличивает базовую скорость передвижения\n\nЛовкость","x":400,"y":180,"width":280,"height":140},
		{"id":"c9e23c0f31c9c23c","type":"text","text":"Увеличивает высоту прыжка героя\n\nЛовкость","x":400,"y":340,"width":280,"height":140},
		{"id":"d213890c603e71d7","type":"text","text":"Увеличивает магический урон героя\n\nИнтеллект","x":400,"y":500,"width":280,"height":140},
		{"id":"0bebb9d22725f758","type":"text","text":"Увеличивает максимальное кол-во маны\n\nИнтеллект","x":400,"y":660,"width":280,"height":140},
		{"id":"b6a9f81ce734877c","type":"text","text":"Уменьшает кол-во входящего магического урона\n\nЗащита, интеллект","x":400,"y":-620,"width":280,"height":140},
		{"id":"749700b3d33f5266","type":"text","text":"Уменьшает кол-во входящего физического урона\n\nЗащита","x":400,"y":-460,"width":280,"height":140},
		{"id":"c138531562f0fe4e","x":400,"y":-300,"width":280,"height":140,"type":"text","text":"Увеличивает максимальное здоровье\n\nЗащита"},
		{"id":"56103025404d0898","type":"text","text":"Уменьшает кол-во любого входящего урона\n\nЗащита, интеллект","x":400,"y":-780,"width":280,"height":140},
		{"id":"45ca12c5b8181943","type":"text","text":"Увеличивает физический урон героя\n\nСила","x":400,"y":-140,"width":280,"height":140},
		{"id":"1782b45115cd5fdf","type":"text","text":"Увеличивает базовую скорость атаки героя\n\nЛовкость, Сила","x":400,"y":20,"width":280,"height":140},
		{"id":"16294d4e1d4be9a0","type":"text","text":"Делает рывок вперед на небольшое расстояние\n\nВыносливость, Ловкость","x":720,"y":140,"width":280,"height":140,"color":"2"},
		{"id":"348a82a1533c59e4","type":"text","text":"Выпускает магический шар (без стихии)\n\nИнтеллект","x":720,"y":300,"width":280,"height":140,"color":"2"},
		{"id":"f9e8948f65047ec8","type":"text","text":"Ненадолго усиливает все характеристики\n\nВыносливость, Интеллект","x":720,"y":-20,"width":280,"height":140,"color":"2"},
		{"id":"d6d40eb523b90048","type":"text","text":"Укрепляет слой кожи, снижая физический входящий урон\n\nЗащита","x":720,"y":-620,"width":280,"height":140,"color":"2"},
		{"id":"c1745203e4a6e29b","type":"text","text":"Входит в режим берсерка. Временно уменьшает входящий урон, повышает атаку, увеличивает скорость передвижения. При применении снимает негативные эффекты\n\nСила, Защита, Ловкость","x":720,"y":-460,"width":280,"height":260,"color":"2"},
		{"id":"9d3872442d2c982a","type":"text","text":"Бьет по земле нанося урон всем существам в области, замедляет их\n\nСила, Выносливость","x":720,"y":-780,"width":280,"height":140,"color":"2"},
		{"id":"b96ff665f7dabb36","type":"text","text":"Увеличивает скорость атаки и исходящий урон\n\nСила, Ловкость","x":720,"y":-180,"width":280,"height":140,"color":"2"},
		{"id":"55b1f0d33f172b82","type":"text","text":"Дает невосприимчивость к слабым негативным эффектам\n\nВыносливость, Интеллект","x":400,"y":820,"width":280,"height":140}
	],
	"edges":[
		{"id":"fd0b4d93f6d0533c","fromNode":"f87d95c12a91c0c2","fromSide":"bottom","toNode":"a11015c10790471d","toSide":"top"},
		{"id":"5a23b682ea2c19f0","fromNode":"a11015c10790471d","fromSide":"bottom","toNode":"458fdb4638c268b6","toSide":"top"},
		{"id":"9376d6179c11eefc","fromNode":"458fdb4638c268b6","fromSide":"top","toNode":"a11015c10790471d","toSide":"bottom"},
		{"id":"e1e0d3893245d8d9","fromNode":"a11015c10790471d","fromSide":"top","toNode":"f87d95c12a91c0c2","toSide":"bottom"}
	]
}